<?xml version='1.0' encoding='utf-8'?>
<widget id="com.langfight.monkeytype" version="0.1.REPLACEME" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MonkeyType</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
	<preference name="keyboardDisplayRequiresUserAction" value="false" />
    <preference name="HideKeyboardFormAccessoryBar" value="true" />


    <platform name="ios">
          <!-- iOS 8.0+ -->
          <!-- iPhone 6 Plus  -->
          <icon src="res/ios/icon-60@3x.png" width="180" height="180" />
          <!-- iOS 7.0+ -->
          <!-- iPhone / iPod Touch  -->
          <icon src="res/ios/icon-60.png" width="60" height="60" />
          <icon src="res/ios/icon-60@2x.png" width="120" height="120" />
          <!-- iPad -->
          <icon src="res/ios/icon-76.png" width="76" height="76" />
          <icon src="res/ios/icon-76@2x.png" width="152" height="152" />
          <!-- iOS 6.1 -->
          <!-- Spotlight Icon -->
          <icon src="res/ios/icon-40.png" width="40" height="40" />
          <icon src="res/ios/icon-40@2x.png" width="80" height="80" />
          <!-- iPhone / iPod Touch -->
          <icon src="res/ios/icon.png" width="57" height="57" />
          <icon src="res/ios/icon@2x.png" width="114" height="114" />
          <!-- iPad -->
          <icon src="res/ios/icon-72.png" width="72" height="72" />
          <icon src="res/ios/icon-72@2x.png" width="144" height="144" />
          <!-- iPhone Spotlight and Settings Icon -->
          <icon src="res/ios/icon-small.png" width="29" height="29" />
          <icon src="res/ios/icon-small@2x.png" width="58" height="58" />
          <!-- iPad Spotlight and Settings Icon -->
          <icon src="res/ios/icon-50.png" width="50" height="50" />
          <icon src="res/ios/icon-50@2x.png" width="100" height="100" />

        <splash src="res/ios/Default~iphone.jpg" width="320" height="480"/>
        <splash src="res/ios/Default@2xiphone.jpg" width="640" height="960"/>

      <splash src="res/ios/Default-Portrait~ipad.png" width="768" height="1024"/>
      <splash src="res/ios/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
      <splash src="res/ios/Default-Landscape~ipad.png" width="1024" height="768"/>
      <splash src="res/ios/Default-Landscape@2x~ipad.png" width="2048" height="1536"/>
      <splash src="res/ios/Default-568h@2x~iphone.png" width="640" height="1136"/>
      <splash src="res/ios/Default-667h.png" width="750" height="1334"/>
      <splash src="res/ios/Default-736h.png" width="1242" height="2208"/>
      <splash src="res/ios/Default-Landscape-736h.png" width="2208" height="1242"/>
     </platform>

<!--
<platform name="android">
    <splash src="res/screen/android/splash-land-hdpi.png" density="land-hdpi"/>
    <splash src="res/screen/android/splash-land-ldpi.png" density="land-ldpi"/>
    <splash src="res/screen/android/splash-land-mdpi.png" density="land-mdpi"/>
    <splash src="res/screen/android/splash-land-xhdpi.png" density="land-xhdpi"/>

    <splash src="res/screen/android/splash-port-hdpi.png" density="port-hdpi"/>
    <splash src="res/screen/android/splash-port-ldpi.png" density="port-ldpi"/>
    <splash src="res/screen/android/splash-port-mdpi.png" density="port-mdpi"/>
    <splash src="res/screen/android/splash-port-xhdpi.png" density="port-xhdpi"/>
</platform>
-->

    <feature name="Keyboard">
        <param name="ios-package" value="IonicKeyboard" onload="true" />
    </feature>
</widget>
